*{
    margin: 0;
    padding: 0;
    font-family: 'Diplomata SC', cursive;
    font-family: 'Lato', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(images/IMG20221013163055.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    /* background: #b36cfa96; */
    background: rgb(204, 218, 245);
    height: 5px;
    line-height: 72px;
    margin-top: 0px;
    margin-bottom: 20px
    
}
/* nav img{
    width: 200px;
} */
.nav-links{
    flex: 1 ;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
      color: black;
      text-decoration: none;
      font-size: 55px;
      font-family:verdana;
	  font-weight:bold;
	  display:inline;
	  padding:4PX 28px;
}
ul{
    width: 87vw;
	padding:15px;
    margin-right: 30px;
}
.nav-links ul li a:hover{
	background:rgb(178, 180, 222);
}

.text-box{
    width: 100%;
    color: rgb(250, 250, 250);
    position: absolute;
    top: 50%;
    bottom: 50%;
    text-align: center;
}
.text-box h1{
    font-size: 80px;
}
.text-box h3{
    padding: 30px;
    font-size: 50px;
}
.text-box h2{
    font-size: 110px;
    padding: 80px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    font-size: 50px;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #bff67b;
    background: #a1f54d;
    transition: 1s;
}

/* Courses */
  
.Courses{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 130px;
}
h1{
    font-size: 200px;
    font-weight: 600px;
}
p{
    color:rgb(5, 3, 3);
    font-size:65px;
    font-weight: 300;
    line-height: 70px;
    padding: 30px;
}
.row{
    margin-top:3%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 24%;
    background: #f2dadada;
    border-radius: 30px;
    margin-bottom: 5%;
    padding: 120px 12px;
    box-sizing: border-box;
}
h2{
    text-align: center;
    font-weight: 700px;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/* section */

.Testimonials h1{
    text-align: center;
    font-weight: 700px;
    margin: 10px 0;
}

.searchbar{
    padding: 1.375rem 6.75rem !important;
    font-size: 3rem !important;
    border-color: black !important;
}
.testimonials
{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.testimonial-inner
{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border
{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col
{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing:  border-box;
  padding: 15px;
}

.testimonial
{
  background: #fff;
  padding: 30px;
}

.testimonial img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name
{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars
{
  color: #f0932b;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px)
{
  .col
  {
    flex: 100%;
    max-width: 80%;
  }
}